{
  "name": "com.orbenozio.unity-agent-bridge",
  "version": "0.1.0",
  "displayName": "Unity Agent Bridge",
  "description": "Editor-side bridge that lets an external MCP server (and Claude Code) drive the Unity 6 Editor over WebSocket.",
  "unity": "6000.0",
  "keywords": ["mcp", "claude", "ai", "editor", "automation"],
  "author": { "name": "Or Benozio" },
  "license": "MIT"
}
